-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: livrable_2
-- ------------------------------------------------------
-- Server version	9.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adresse`
--

DROP TABLE IF EXISTS `adresse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adresse` (
  `Code_Adresse` int NOT NULL AUTO_INCREMENT,
  `Code_Postal` varchar(50) NOT NULL,
  `Rue` varchar(50) NOT NULL COMMENT 'La Rue est un VARCHAR car cela peut s''écrire 3 bis par exemple',
  `Numero_de_Rue` varchar(50) NOT NULL,
  `Region` varchar(50) NOT NULL,
  `Ville` varchar(50) NOT NULL,
  PRIMARY KEY (`Code_Adresse`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adresse`
--

LOCK TABLES `adresse` WRITE;
/*!40000 ALTER TABLE `adresse` DISABLE KEYS */;
/*!40000 ALTER TABLE `adresse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agence`
--

DROP TABLE IF EXISTS `agence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `agence` (
  `Code_Agence` int NOT NULL AUTO_INCREMENT,
  `Nom_Agence` varchar(50) NOT NULL,
  `Code_Adresse` int NOT NULL,
  PRIMARY KEY (`Code_Agence`),
  KEY `Agence_Adresse_FK` (`Code_Adresse`),
  CONSTRAINT `Agence_Adresse_FK` FOREIGN KEY (`Code_Adresse`) REFERENCES `adresse` (`Code_Adresse`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agence`
--

LOCK TABLES `agence` WRITE;
/*!40000 ALTER TABLE `agence` DISABLE KEYS */;
/*!40000 ALTER TABLE `agence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agent`
--

DROP TABLE IF EXISTS `agent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `agent` (
  `Code_Agent` int NOT NULL AUTO_INCREMENT,
  `Nom_Agent` varchar(50) NOT NULL,
  `Prenom_Agent` varchar(50) NOT NULL,
  `Poste_Agent` varchar(50) NOT NULL,
  `Role_Agent` varchar(50) NOT NULL,
  `Dernier_Diplome_acquis` varchar(50) NOT NULL,
  `Code_Date` int NOT NULL,
  `Code_Date_Debuter` int NOT NULL,
  `Code_Adresse` int NOT NULL,
  `Code_Agence` int NOT NULL,
  PRIMARY KEY (`Code_Agent`),
  KEY `Agent_Date_FK` (`Code_Date`),
  KEY `Agent_Date0_FK` (`Code_Date_Debuter`),
  KEY `Agent_Adresse1_FK` (`Code_Adresse`),
  KEY `Agent_Agence2_FK` (`Code_Agence`),
  CONSTRAINT `Agent_Adresse1_FK` FOREIGN KEY (`Code_Adresse`) REFERENCES `adresse` (`Code_Adresse`),
  CONSTRAINT `Agent_Agence2_FK` FOREIGN KEY (`Code_Agence`) REFERENCES `agence` (`Code_Agence`),
  CONSTRAINT `Agent_Date0_FK` FOREIGN KEY (`Code_Date_Debuter`) REFERENCES `date` (`Code_Date`),
  CONSTRAINT `Agent_Date_FK` FOREIGN KEY (`Code_Date`) REFERENCES `date` (`Code_Date`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agent`
--

LOCK TABLES `agent` WRITE;
/*!40000 ALTER TABLE `agent` DISABLE KEYS */;
/*!40000 ALTER TABLE `agent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `capteur`
--

DROP TABLE IF EXISTS `capteur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `capteur` (
  `Code_Capteur` int NOT NULL AUTO_INCREMENT,
  `État_Capteur` tinyint(1) NOT NULL,
  `Code_Agence` int NOT NULL,
  `Code_Agent` int NOT NULL,
  `Code_Gaz` int NOT NULL,
  `Code_Adresse` int NOT NULL,
  PRIMARY KEY (`Code_Capteur`),
  KEY `Capteur_Agence_FK` (`Code_Agence`),
  KEY `Capteur_Agent0_FK` (`Code_Agent`),
  KEY `Capteur_Gaz1_FK` (`Code_Gaz`),
  KEY `Capteur_Adresse2_FK` (`Code_Adresse`),
  CONSTRAINT `Capteur_Adresse2_FK` FOREIGN KEY (`Code_Adresse`) REFERENCES `adresse` (`Code_Adresse`),
  CONSTRAINT `Capteur_Agence_FK` FOREIGN KEY (`Code_Agence`) REFERENCES `agence` (`Code_Agence`),
  CONSTRAINT `Capteur_Agent0_FK` FOREIGN KEY (`Code_Agent`) REFERENCES `agent` (`Code_Agent`),
  CONSTRAINT `Capteur_Gaz1_FK` FOREIGN KEY (`Code_Gaz`) REFERENCES `gaz` (`Code_Gaz`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capteur`
--

LOCK TABLES `capteur` WRITE;
/*!40000 ALTER TABLE `capteur` DISABLE KEYS */;
/*!40000 ALTER TABLE `capteur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `date`
--

DROP TABLE IF EXISTS `date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `date` (
  `Code_Date` int NOT NULL AUTO_INCREMENT,
  `Date` date NOT NULL,
  PRIMARY KEY (`Code_Date`)
) ENGINE=InnoDB AUTO_INCREMENT=27522 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `date`
--

LOCK TABLES `date` WRITE;
/*!40000 ALTER TABLE `date` DISABLE KEYS */;
/*!40000 ALTER TABLE `date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gaz`
--

DROP TABLE IF EXISTS `gaz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gaz` (
  `Code_Gaz` int NOT NULL AUTO_INCREMENT,
  `Nom_Gaz` varchar(50) NOT NULL,
  `Type_de_Gaz` varchar(50) NOT NULL,
  `Sigle_GAz` varchar(50) NOT NULL,
  PRIMARY KEY (`Code_Gaz`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gaz`
--

LOCK TABLES `gaz` WRITE;
/*!40000 ALTER TABLE `gaz` DISABLE KEYS */;
/*!40000 ALTER TABLE `gaz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mesure`
--

DROP TABLE IF EXISTS `mesure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mesure` (
  `Code_Mesure` int NOT NULL AUTO_INCREMENT,
  `Valeur_Mesure` float NOT NULL,
  `Code_Capteur` int NOT NULL,
  `Code_Date` int NOT NULL,
  `Code_Gaz` int NOT NULL,
  PRIMARY KEY (`Code_Mesure`),
  KEY `Mesure_Capteur_FK` (`Code_Capteur`),
  KEY `Mesure_Date0_FK` (`Code_Date`),
  KEY `Mesure_Gaz1_FK` (`Code_Gaz`),
  CONSTRAINT `Mesure_Capteur_FK` FOREIGN KEY (`Code_Capteur`) REFERENCES `capteur` (`Code_Capteur`),
  CONSTRAINT `Mesure_Date0_FK` FOREIGN KEY (`Code_Date`) REFERENCES `date` (`Code_Date`),
  CONSTRAINT `Mesure_Gaz1_FK` FOREIGN KEY (`Code_Gaz`) REFERENCES `gaz` (`Code_Gaz`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mesure`
--

LOCK TABLES `mesure` WRITE;
/*!40000 ALTER TABLE `mesure` DISABLE KEYS */;
/*!40000 ALTER TABLE `mesure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rapport`
--

DROP TABLE IF EXISTS `rapport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rapport` (
  `Code_Rapport` int NOT NULL AUTO_INCREMENT,
  `Nom_Rapport` varchar(50) NOT NULL,
  `Analyse_Rapport` text,
  `Code_Date` int NOT NULL,
  PRIMARY KEY (`Code_Rapport`),
  KEY `Rapport_Date_FK` (`Code_Date`),
  CONSTRAINT `Rapport_Date_FK` FOREIGN KEY (`Code_Date`) REFERENCES `date` (`Code_Date`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rapport`
--

LOCK TABLES `rapport` WRITE;
/*!40000 ALTER TABLE `rapport` DISABLE KEYS */;
/*!40000 ALTER TABLE `rapport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rediger`
--

DROP TABLE IF EXISTS `rediger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rediger` (
  `Code_Agent` int NOT NULL,
  `Code_Rapport` int NOT NULL,
  PRIMARY KEY (`Code_Agent`,`Code_Rapport`),
  KEY `Rediger_Rapport0_FK` (`Code_Rapport`),
  CONSTRAINT `Rediger_Agent_FK` FOREIGN KEY (`Code_Agent`) REFERENCES `agent` (`Code_Agent`),
  CONSTRAINT `Rediger_Rapport0_FK` FOREIGN KEY (`Code_Rapport`) REFERENCES `rapport` (`Code_Rapport`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rediger`
--

LOCK TABLES `rediger` WRITE;
/*!40000 ALTER TABLE `rediger` DISABLE KEYS */;
/*!40000 ALTER TABLE `rediger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `se_lier`
--

DROP TABLE IF EXISTS `se_lier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `se_lier` (
  `Code_Rapport` int NOT NULL,
  `Code_Mesure` int NOT NULL,
  PRIMARY KEY (`Code_Rapport`,`Code_Mesure`),
  KEY `Se_lier_Mesure0_FK` (`Code_Mesure`),
  CONSTRAINT `Se_lier_Mesure0_FK` FOREIGN KEY (`Code_Mesure`) REFERENCES `mesure` (`Code_Mesure`),
  CONSTRAINT `Se_lier_Rapport_FK` FOREIGN KEY (`Code_Rapport`) REFERENCES `rapport` (`Code_Rapport`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `se_lier`
--

LOCK TABLES `se_lier` WRITE;
/*!40000 ALTER TABLE `se_lier` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_lier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'livrable_2'
--

--
-- Dumping routines for database 'livrable_2'
--
/*!50003 DROP PROCEDURE IF EXISTS `GetRapportsByGaz` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRapportsByGaz`(Sigle_Gaz VARCHAR(50))
BEGIN
    SELECT rapport.Nom_Rapport 
    FROM rapport
    JOIN se_lier ON rapport.Code_Rapport = se_lier.Code_Rapport
    JOIN mesure ON se_lier.Code_Mesure = mesure.Code_Mesure
    JOIN gaz ON mesure.Code_Gaz = gaz.Code_Gaz
    WHERE gaz.Sigle_Gaz = Sigle_Gaz;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-15 18:06:15
